<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <section class="ml-5 pt-5" >
      <div class="display-4 font-weight-bold">Quản Lý Tuyển Sinh</div>
      <div class="form-group">
        <label class="h2" for="">Điểm chuẩn</label>
        <input type="text"  
        id="diemchuan" 
        class="form-control w-25" 
        placeholder="Nhập điểm chuẩn">
      </div>
      <div class="d-flex">
        <div class="form-group mr-5">
          <label class="h2" for="">Điểm toán</label>
          <input type="text"  
          id="toan" 
          class="form-control" 
          placeholder="Nhập điểm Toán">
        </div>
        <div class="form-group mr-5">
          <label class="h2" for="">Điểm Văn</label>
          <input type="text"  
          id="van" 
          class="form-control" 
          placeholder="Nhập điểm Văn">
        </div>
        <div class="form-group">
          <label class="h2" for="">Điểm Anh</label>
          <input type="text"  
          id="anh" 
          class="form-control " 
          placeholder="Nhập điểm Anh">
        </div>
      </div>
      <div class="form-group">
        <label for="">Khu Vực</label>
        <select class="form-control w-25"  id="khuvuc">
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
          <option value="10">X</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Đối Tượng</label>
        <select class="form-control w-25"  id="doituong">
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
          <option value="10">0</option>
        </select>
      </div>
      <button onclick="tongdiem()" class="btn btn-primary">Kết Quả</button>
      <h2 id="ketqua"></h2>
    </section>

    <!-- bài 2 -->
    <section class="ml-5 pt-5 my-5">
      <div class="display-4 font-weight-bold">Tính Tiền Điện</div>
      <div class="form-group">
        <label for="">Tên Khách Hàng</label>
        <input type="text" id="ten" 
        class="form-control w-25" 
        placeholder="Nhập Tên">
      </div>
      <div class="form-group">
        <label for="">Thông Tin Tiêu Thụ (Kw)</label>
        <input type="text" id="dien" 
        class="form-control w-25" 
        placeholder="Tiêu Thụ">
      </div>
      <button onclick="tinh()" class="btn btn-primary">Tính Tiền</button>
      <h2 id="giadien"></h2>


    </section>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>